absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
albumentations==1.3.1
antlr4-python3-runtime==4.9.3
antspyx==0.3.8
appdirs==1.4.4
async-timeout==4.0.2
attrs==23.1.0
augmentation==0.7
cachetools==5.3.0
chart-studio==1.1.0
click==8.1.3
cmake==3.26.4
conda-pack==0.7.1
contourpy==1.0.7
cycler==0.11.0
docker-pycreds==0.4.0
efficientnet-pytorch==0.7.1
einops==0.6.0
et-xmlfile==1.1.0
filelock==3.9.0
fonttools==4.39.3
frozenlist==1.3.3
gitdb==4.0.10
gitpython==3.1.31
google-auth==2.16.2
google-auth-oauthlib==0.4.6
grpcio==1.51.3
h5py==3.8.0
huggingface-hub==0.13.1
imageio==2.26.0
jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lazy-loader==0.1
lit==16.0.6
markdown==3.4.1
markupsafe==2.1.2
matplotlib==3.7.1
mpmath==1.3.0
multidict==6.0.4
munch==4.0.0
networkx==3.0
neurite==0.2
nibabel==5.0.1
nltk==3.8.1
numpy==1.24.2
oauthlib==3.2.2
omegaconf==2.0.6
opencv-python==4.7.0.72
opencv-python-headless==4.8.0.74
openpyxl==3.1.2
packaging==23.0
pandas==1.5.3
pathtools==0.1.2
patsy==0.5.3
pillow==9.4.0
plotly==5.14.1
pretrainedmodels==0.7.4
protobuf==3.20.3
psutil==5.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydicom==2.4.1
pyparsing==3.0.9
pystrum==0.2
python-dateutil==2.8.2
pytorch-lightning==2.0.4
pytz==2022.7.1
pywavelets==1.4.1
qudida==0.0.4
regex==2022.10.31
requests-oauthlib==1.3.1
retrying==1.3.4
rsa==4.9
safetensors==0.3.1
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.10.1
segmentation-models-pytorch==0.3.3
sentry-sdk==1.27.0
setproctitle==1.3.2
simpleitk==2.2.1
smmap==5.0.0
statsmodels==0.13.5
sympy==1.12
tenacity==8.2.2
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardx==2.6
threadpoolctl==3.1.0
tifffile==2023.3.15
timm==0.9.2
tokenizers==0.13.2
torchmetrics==1.0.0
transformers==4.26.1
triton==2.0.0
typing-extensions==4.5.0
voxelmorph==0.2
wandb==0.15.4
webcolors==1.13
werkzeug==2.2.3
xlrd==2.0.1
yarl==1.9.2